;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
foreground = #d4be98

background-alt = #d4be98
foreground-alt = #282828

urgent = #ea6962
notice = #d8a657

[bar/main]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 10px
border-bottom-size = 10px

padding-left = 9px
padding-right = 16px
module-margin = 12px

separator = |
separator-foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=12;4pt
font-1 = Font Awesome 6 Free:pixelsize=12;4pt

modules-left = bpswm
modules-center = xwindow
modules-right = eth date systray

enable-ipc = true
wm-restack = bspwm

[module/bpswm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 6pt
label-focused-margin = 1pt

label-occupied = %name%
label-occupied-padding = 6pt
label-occupied-margin = 1pt

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 6pt
label-urgent-margin = 1pt

label-empty = ""

[module/xwindow]
type = internal/xwindow
label = %title:0:60:…%

[module/date]
type = internal/date
interval = 1

date = %d %b %Y %H:%M
date-alt = %a, %d %b %Y %H:%M:%S

label = %{T2} %{T-}%date%
label-foreground = ${colors.foreground}

[module/systray]
type = internal/tray
tray-size = 60%
tray-spacing = 8px

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
